{
  "name": "otel-rust-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottgerring/otel-rust-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottgerring/otel-rust-dashboard/issues"
  },
  "homepage": "https://github.com/scottgerring/otel-rust-dashboard#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "serve": "^14.2.6"
  }
}
